# EasyTabs

./: build.gradle
app/: build.gradle
app/src/main/java/goldzweigapps/easytabs/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
tabs/: build.gradle
tabs/src/main/java/goldzweigapps/tabs/Builder/: EasyTabsBuilder.java
tabs/src/main/java/goldzweigapps/tabs/customview/: EasyTabs.java
