apply plugin: 'com.android.library'
apply plugin: 'maven'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'EasyTabs'

    publishedGroupId = 'com.goldzweigapps.easytabs'
    libraryName = 'EasyTabs'
    artifact = 'EasyTabs'

    libraryDescription = 'EasyTabs is an java based library for android that helps creating material tabs'

    siteUrl = 'https://github.com/gilgoldzweig/EasyTabs'
    gitUrl = 'https://github.com/gilgoldzweig/EasyTabs.git'

    libraryVersion = '1.4.2'

    developerId = 'gil'
    developerName = 'Gil Goldzweig Goldbaum'
    developerEmail = 'gil5841@gmail.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.4.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects{
        tasks.withType(JavaCompile) {
            configure(options) {
                incremental = true
            }
        }
    }
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}



dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'


}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
